{
  "name": "node-boilerplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "mongoose": "^3.8.8"
  }
}
